CRONICLE_VERSION=0.9.46
CRONICLE_BASE_URL=http://localhost:3012/
CRONICLE_TZ=Europe/Madrid
CRONICLE_DEBUG=1
CRONICLE_FOREGROUND=1
CRONICLE_ECHO=1
CRONICLE_COLOR=1
CRONICLE_DEBUG_LEVEL=1
CRONICLE_HOSTNAME=main